# Selenium_Java

Apna/: pom.xml  testng.xml
Apna/src/test/java/Assesment/: OrangeHRM.java  (+1 more)
Apna/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Apna/test-output/Default suite/: Default test.html  Default test.xml
Apna/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Apna/test-output/junitreports/: TEST-Assesment.OrangeHRM.xml  TEST-Assesment.apna.xml
Apna/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Apna/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
Appium/: pom.xml
Appium/test-output/: emailable-report.html
Appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appiumframework/: pom.xml
Appiumframework/src/main/resources/: Extension.bat
Data/: pom.xml
Data/src/test/java/Datadriven/: Dataprovider.java  extent.java  method.java
Data/test-output/: emailable-report.html  index.html  kavya.html  moolya.html
Data/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Data/test-output/junitreports/: TEST-Datadriven.Dataprovider.xml  TEST-Datadriven.extent.xml  TEST-Datadriven.method.xml
Data/test-output/old/Default suite/: classes.html
Kavya/src/Shree/: Hard_assertion.java  contextclick.java  hp.java  mouseactions.java  orange.java  orangehrmlinks.java  orangehrmusingjava.java
Kavya/test-output/: emailable-report.html  index.html
Kavya/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Kavya/test-output/junitreports/: TEST-Shree.mouseactions.xml
Kavya/test-output/old/Default suite/: classes.html
Practice2/: pom.xml
Practice2/test-output/: emailable-report.html  index.html
Practice2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice2/test-output/junitreports/: TEST-Trello.trello.xml
Practice2/test-output/old/Default suite/: classes.html
Practice3/test-output/: emailable-report.html  index.html
Practice3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice3/test-output/junitreports/: TEST-runner.testrunner.xml
Practice3/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
Rahulshetty_project/: pom.xml
Rahulshetty_project/test-output/: emailable-report.html  index.html
Rahulshetty_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rest/: pom.xml
Rest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Restassured/: pom.xml
Restassured/test-output/: emailable-report.html
Restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/: pom.xml
cucumber/: pom.xml
cucumber_hands_on/: pom.xml
(+50 files in other folders)
