deviceName = Kavya
platformName = Android
appPackage = com.androidsample.generalstore
appActivity = com.androidsample.generalstore.SplashActivity
chromeDriver = D://Moolyaed//Selenium//selenium-java-4.8.0//Chromedriver//chromedriver.exe